{
  "expo": {
    "name": "your_keeboard",
    "slug": "your_keeboard",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.anonymous.your-keeboard"
    },
    "android": {
      "package": "com.anonymous.yourkeeboard"
    }
  }
}
